# McHacks-personal

./: README.md  dependency-reduced-pom.xml  pom.xml  pull_test.txt  pushing test.txt
src/main/java/: Bot.java  Memo.java  Reminder.java
